1-31, 36,39 40 done with numbers in order
Solutions with no order:
32=10+22
37=2*2/.1111111+0!
38=(20-1)*2
  


1=2*0+2-1
2=2*0+2*1
3=2*0+2+1
4=2*(0+2)*1
5=2+0+2+1
6=(2+0)*(2+1)
7=(2^0)+(2+1)!
8=2^(0+2+1)
9=20/2-1
10=20/2*1
11=20/2+1
12=2*(0+(2+1)!)
13=[sqrt(202)-1]
14=[sqrt(202)*1]
15=[sqrt(202)+1]
16=2^(0!+2+1)
17=20-2-1
18=20-(2*1)
19=20-2+1
20=[sqrt(20*21)]
21=2*0+21
22=2^0+21
23=(2+0+2)!-1)
24=(2+0+2)!*1)
25=(2+0+2)!+1)
26=[sqrt(20)*(2+1)!]
27=[20*sqrt(2)-1] || (2^0+2)/.1111111111111 
28=[20*sqrt(2)*1]
29=[20*sqrt(2)+1]
30=[sqrt(20)]+[sqrt(2+1)!!)]
31=[sqrt(20)+sqrt(((2+1)!)!)]
32=
33=
34=20*sqrt(2+1)
35=
36=(2+0)*2/.1111111
37=(2+0!)!^2+1
38=
39=20*2-1
40=20*2*1
